D:\SEMESTER 3\ACS\PRAKTIKUM ACS\M5_220180519\M5_220180519\bin\x64\Debug\M5_220180519.exe.config
D:\SEMESTER 3\ACS\PRAKTIKUM ACS\M5_220180519\M5_220180519\bin\x64\Debug\M5_220180519.exe
D:\SEMESTER 3\ACS\PRAKTIKUM ACS\M5_220180519\M5_220180519\bin\x64\Debug\M5_220180519.pdb
D:\SEMESTER 3\ACS\PRAKTIKUM ACS\M5_220180519\M5_220180519\bin\x64\Debug\Oracle.DataAccess.dll
D:\SEMESTER 3\ACS\PRAKTIKUM ACS\M5_220180519\M5_220180519\obj\x64\Debug\M5_220180519.Form1.resources
D:\SEMESTER 3\ACS\PRAKTIKUM ACS\M5_220180519\M5_220180519\obj\x64\Debug\M5_220180519.Form2.resources
D:\SEMESTER 3\ACS\PRAKTIKUM ACS\M5_220180519\M5_220180519\obj\x64\Debug\M5_220180519.Properties.Resources.resources
D:\SEMESTER 3\ACS\PRAKTIKUM ACS\M5_220180519\M5_220180519\obj\x64\Debug\M5_220180519.csproj.GenerateResource.cache
D:\SEMESTER 3\ACS\PRAKTIKUM ACS\M5_220180519\M5_220180519\obj\x64\Debug\M5_220180519.csproj.CoreCompileInputs.cache
D:\SEMESTER 3\ACS\PRAKTIKUM ACS\M5_220180519\M5_220180519\obj\x64\Debug\M5_220180519.exe
D:\SEMESTER 3\ACS\PRAKTIKUM ACS\M5_220180519\M5_220180519\obj\x64\Debug\M5_220180519.pdb
D:\SEMESTER 3\ACS\PRAKTIKUM ACS\M5_220180519\M5_220180519\obj\x64\Debug\M5_220180519.csproj.AssemblyReference.cache
D:\SEMESTER 3\ACS\PRAKTIKUM ACS\M5_220180519\M5_220180519\obj\x64\Debug\M5_220180519.Form3.resources
D:\SEMESTER 3\ACS\PRAKTIKUM ACS\M5_220180519\M5_220180519\obj\x64\Debug\M5_220180519.Form4.resources
D:\SEMESTER 3\ACS\History Prak ACS\Minggu 5\T5_220180519\M5_220180519\bin\x64\Debug\M5_220180519.exe.config
D:\SEMESTER 3\ACS\History Prak ACS\Minggu 5\T5_220180519\M5_220180519\bin\x64\Debug\M5_220180519.exe
D:\SEMESTER 3\ACS\History Prak ACS\Minggu 5\T5_220180519\M5_220180519\bin\x64\Debug\M5_220180519.pdb
D:\SEMESTER 3\ACS\History Prak ACS\Minggu 5\T5_220180519\M5_220180519\bin\x64\Debug\Oracle.DataAccess.dll
D:\SEMESTER 3\ACS\History Prak ACS\Minggu 5\T5_220180519\M5_220180519\obj\x64\Debug\M5_220180519.csproj.AssemblyReference.cache
D:\SEMESTER 3\ACS\History Prak ACS\Minggu 5\T5_220180519\M5_220180519\obj\x64\Debug\M5_220180519.Form1.resources
D:\SEMESTER 3\ACS\History Prak ACS\Minggu 5\T5_220180519\M5_220180519\obj\x64\Debug\M5_220180519.Form2.resources
D:\SEMESTER 3\ACS\History Prak ACS\Minggu 5\T5_220180519\M5_220180519\obj\x64\Debug\M5_220180519.Form3.resources
D:\SEMESTER 3\ACS\History Prak ACS\Minggu 5\T5_220180519\M5_220180519\obj\x64\Debug\M5_220180519.Form4.resources
D:\SEMESTER 3\ACS\History Prak ACS\Minggu 5\T5_220180519\M5_220180519\obj\x64\Debug\M5_220180519.Properties.Resources.resources
D:\SEMESTER 3\ACS\History Prak ACS\Minggu 5\T5_220180519\M5_220180519\obj\x64\Debug\M5_220180519.csproj.GenerateResource.cache
D:\SEMESTER 3\ACS\History Prak ACS\Minggu 5\T5_220180519\M5_220180519\obj\x64\Debug\M5_220180519.csproj.CoreCompileInputs.cache
D:\SEMESTER 3\ACS\History Prak ACS\Minggu 5\T5_220180519\M5_220180519\obj\x64\Debug\M5_220180519.exe
D:\SEMESTER 3\ACS\History Prak ACS\Minggu 5\T5_220180519\M5_220180519\obj\x64\Debug\M5_220180519.pdb
